
{
    "http": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "pool.supportxmr.com::3333",
            "tls": true
        },
        {
            "url": "pool.supportxmr.com:443",
            "user": "45GB2D1Y7GvGgVfL7zHYJ9BL4NenkbME198YHXFDrX7PeYTxmafQ9T9ewtgoZnBFAy8L3fGP9Fu4R3tBct74msnkEH3nBzM",
            "pass": "worker1",
            "keepalive": true,
            "tls": true
        }
    ]
}
